<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        .login-form{
            width: 350px;
            border: 1px solid coral;
            padding: 20px 20px;
            background-color: cadetblue;
        }
        .input-field{
            display:flex;
            flex-direction: column;
            width: 100%;
        }
        input{
            margin-top: 5px;
        }
        span{
            margin-top: 10px;
        }
        button{
            margin-top: 20px;
            border-radius: 5px;
            border:1px solid blueviolet;
            width: 150px;
            margin-right: 20px;
        }
        .valid{
            border: none
        }
        .notvalid{
            border-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>

</body>
</html>